MONGODB_URI = "mongodb+srv://avotraprojet:petito12345@cluster0.fbk87.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME = dfgtkzkha
CLOUDINARY_KEY = 551165276526372
CLOUDINARY_API_SECRET = RIQBSYTHryIqEO_eSuhTWGkosiY

STRIPE_SECRET_KEY = "sk_test_51PgLTkKBkgDPO6G9jdN3nt60360h7ne2ba5B83mwZTsKLKvUXAh8UZAhvjKNtMUeFaZF7EqTU5ACxbS0MSNXgyRn00EIPfidcM"